/**
* Template Name: MyResume
* Updated: Jan 09 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Poppins';
  color: #272829;
  background: url("../img/bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

a {
  color: #0563bb;
  text-decoration: none;
}

a:hover {
  color: #067ded;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.home-main {
  margin: 30px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0563bb;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #0678e3;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #0563bb;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

.shop-button {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  /* Slightly larger font size */
  font-weight: 700;
  color: rgb(77, 77, 77);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px;
  background-color: rgb(255, 255, 255, .2);
  padding: 12px 24px;
  /* Slightly larger padding */
  margin: 20px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  /* Shadow for depth */
}

.shop-button:hover {
  background-color: rgba(148, 148, 148, 0.315);
  color: rgb(0, 0, 0);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  /* Darker shadow on hover */
}

@media (max-width: 991px) {
  #header {
    width: 300px;
    background: #fff;
    border-right: 1px solid #e6e9ec;
    left: -300px;
  }
}

@media (min-width: 991px) {
  #main {
    margin-left: 100px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;
  z-index: 999;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 998;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #45505b;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #f2f3f5;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 20px;
}

.nav-menu a span,
.nav-menu a:focus span {
  padding: 0 5px 0 7px;
  color: #45505b;
}

@media (min-width: 992px) {

  .nav-menu a,
  .nav-menu a:focus {
    width: 56px;
  }

  .nav-menu a span,
  .nav-menu a:focus span {
    display: none;
    color: #fff;
  }
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  color: #fff;
  background: #0563bb;
}

.nav-menu a:hover span,
.nav-menu .active span,
.nav-menu .active:focus span,
.nav-menu li:hover>a span {
  color: #fff;
}

.nav-menu a:hover,
.nav-menu li:hover>a {
  width: 100%;
  color: #fff;
}

.nav-menu a:hover span,
.nav-menu li:hover>a span {
  display: block;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 999;
  border: solid 1px rgba(255, 255, 255, 0.507);
  background: rgba(0, 0, 0, 0.39);
  font-size: 28px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px;
  color: white;
}

.mobile-nav-toggle i {
  color: #45505b;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
  color: #fff;
  background-color: #0563bb;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/


#hero {
  width: 100%;
  height: auto;
  background: url("../img/home-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  padding: 85px 0px 200px 0px;
  z-index: 1;
}

.hero-shop-button {
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 18px 36px;
  /* Default padding for larger screens */
  margin: 20px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) {
  .hero-shop-button {
    padding: 12px 24px;
    /* Half the padding for mobile devices */
    font-size: 15px;
  }
}

.hero-shop-button:hover {
  background-color: rgba(85, 85, 85, 0.89);
  color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.hero-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image {
  width: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 16px rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0.623);
}

.hero-image-container h3 {
  margin: 0;
  font-size: 120px;
  font-weight: 900;
  color: rgba(0, 0, 0);
  text-shadow: -2px -1px 18px rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0px 0px 24px 16px rgba(255, 255, 255, .1);
  letter-spacing: 13px;
  font-family: 'Raleway', Courier, monospace;
}


@media (max-width: 992px) {
  #hero {
    text-align: center;
    padding: 76px 0 120px 0px
  }

  #hero p {
    margin: 20px;
  }

  #hero h3 {
    font-size: 50px;
  }
}


#hero:before {
  content: "";

  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.wmlogo img {
  max-width: 200px;
  height: auto;
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0);
  border-radius: 50%;

}

.bdlogo-wrapper {
  box-shadow: 0px 0px 24px 22px rgba(200, 200, 200, 0.2);
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 60px;
}

.bdlogo {
  max-width: 200px;
  height: auto;
}

#hero h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #45505b;
}

#hero p {
  color: #45505b;
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  margin: 30px;
}

#hero p span {
  color: #ffffff;
  text-shadow: 1px 1px black;
  letter-spacing: 1px;
}

#hero .hero-words .fade-in {
  animation: fadeInOut 5s linear infinite;
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

#hero .social-links {
  margin-top: 30px;
}

#hero .shop-buttons {
  margin-left: 38px;
}

.logo-image {
  margin: 30px;
}

.wmlogo img {
  min-width: 140px;
}

@media (max-width: 992px) {
  #hero {
    text-align: center;
  }

  #hero h1 {
    font-size: 32px;
    line-height: 36px;
  }

  #hero p {

    font-size: 25px;
    line-height: 10px;
  }

  .wmlogo img {
    min-width: 100px;
  }
}

@media (max-width: 768px) {
  #hero img {
    max-width: 160px;
    height: auto;
  }
}


/*--------------------------------------------------------------
# Locations Menu
--------------------------------------------------------------*/

/* Base styles for locations */
.locations {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensure alignment is centered for all screen sizes */
  margin-top: -150px;
  z-index: 2;
}

/* Flex container for location cards */
.location-cards {
  display: flex;
  flex-direction: row;
  /* Default to row, but will change based on media query */
  flex-wrap: wrap;
  /* Allows items to wrap as needed */
  justify-content: center;
  width: 100%;
  /* Ensures the container takes up full width */
}

/* Styles for each location card */
.location-card {
  flex-basis: calc(50% - 30px);
  /* Adjust the width minus margin for 2 cards side by side */
  margin: 15px;
  /* Half of the desired gap between cards */
  align-items: center;
  flex-direction: column;
  padding: 20px;
  /* Adjust padding as needed */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
  z-index: 2;
  display: flex;
}

.location-card>* {
  margin: 10px;
}

.location-card>h3,
.location-card>p,
.location-card>a {
  color: white;
  text-align: center;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.location-card-first {
  background-image: url('../img/labg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: -4px 3px 13px 2px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  padding: 70px;
}

.location-card-second {
  background-image: url('../img/sfvbg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: -4px 3px 13px 2px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  padding: 70px;
}

@media (max-width: 820px) {
  .locations {
    align-items: center;
    border-radius: 20px;
  }

  .location-cards {
    flex-direction: column;
    /* Stack cards vertically */
  }

  .location-card {
    width: 100%;
    /* Each card takes full container width */
    padding: 50px 0;
    /* Adjust padding for smaller screens */
    margin: 10px 0;
    /* Adjust margin for vertical stacking */
  }

  .location-card>p,
  .location-card>a {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .location-card h3 {
    font-size: 25px;
    /* Adjust font size for smaller screens */
  }

  .location-card {
    padding: 30px 20px;
    /* Further adjust padding for very small screens */
  }

  .location-card>p,
  .location-card>a {
    font-size: 15px;
    /* Adjust font size for text elements */
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 25px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #0563bb;
  bottom: 1px;
  left: calc(50% - 60px);
}


.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #728394;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #0563bb;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/* About Section Enhancements */
#about {
  text-align: center;
  /* Centers the text */
  color: #4a4a4a;
  /* Adjust the text color for better contrast */
}

#about .section-title h2 {
  color: #0563bb;
  /* Highlights the section title */
}

#about .container {
  padding: 20px;
  /* Adds padding around the content for spacing */
}

#about p {
  font-size: 20px;
  /* Adjusts the font size for readability */
  line-height: 1.8;
  /* Improves line spacing */
  margin-bottom: 15px;
  /* Adds space between paragraphs */
  color: #333;
  /* Darker text for better readability */
  font-weight: 600;
}

/* Responsive Image Styling */
#about img {
  max-width: 100%;
  /* Makes the image responsive */
  height: auto;
  /* Maintains aspect ratio */
  padding: 15px 0;
  /* Adds padding above and below the image */
  border-radius: 20px;
  /* Optional: Adds rounded corners to the image */
}

/* Media Query for smaller devices */
@media screen and (max-width: 768px) {
  #about p {
    font-size: 14px;
    /* Smaller font size on smaller devices */
  }
}

/*--------------------------------------------------------------
# Offers Banner
--------------------------------------------------------------*/

.offers-banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  position: relative;
  /* Ensure this container is positioned to act as a reference for absolute positioning */
  overflow: visible;
}

.offers-banner {
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: -8px 17px 17px 3px rgba(0, 0, 0, 0.1296);
  position: relative;
  z-index: 10;
}

.offers-banner-container {
  overflow: visible;
}

.left-offers {
  flex: 1;
  text-align: left;
  padding: 50px;
}

.left-content {
  max-width: 600px;
  margin: 0 auto;
}

.left-content h2 {
  color: rgba(0, 0, 107, 0.753);
  font-weight: 600;
  font-size: 40px;
}

.left-content p {
  font-weight: 600;
}

.offers-banner-button a {
  background-color: rgba(43, 43, 43, 0.979);
}

.right-offers {
  flex: 1;
  display: flex;
  background-image: url('/img/img1.jpg');
  background-size: cover;
  background-position: center;

}

@media (min-width: 1281px) {
  .right-offers {
    min-width: 800px;
  }

}

@media (min-width: 1024px) {
  .right-offers {
    display: flex;
    border-radius: 30px;
    border-radius: 0px 31px 30px 0px;

  }

  .left-content {
    line-height: 45px;
  }
}

@media (max-width: 1024px) {
  .right-offers {
    min-width: 700;
  }
}

@media (max-width: 768px) {
  .offers-banner {
    position: relative;
    /* Enable positioning for pseudo-element */
    padding: 0;
    background-image: url('/img/img1.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
    /* Ensure this is positioned under the content */
  }

  .offers-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.45);
    /* Black fade effect, adjust opacity as needed */
    z-index: -1;
    /* Position the overlay under the content */
  }

  /* Ensure content inside .offers-banner is positioned above the pseudo-element */
  .offers-banner>* {
    position: relative;
    z-index: 2;
  }

  .left-content h2 {
    font-size: 20px;
    margin: 35px 0;
    color: white;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
  }

  .left-content p {
    font-size: 15px;
    color: white;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
  }

  .right-offers {
    display: none;
  }

  .offers-banner-container {
    margin: 2px;
    /* Decrease margin for smaller screens */
  }
}

.img-fluid {
  max-width: 100%;
  /* Adjust the max-height to match the increased container height */
  object-fit: cover;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.highlighted-container {
  text-align: center;
  /* Centers the text block */
  margin-top: 20px;
  /* Removes default margin */
  padding: 20px 0;
  /* Adds some vertical padding */
}

.highlighted-text {
  font-size: 55px;
  /* Adjust the font size as needed */
  color: #333;
  /* Your preferred text color */
  font-family: 'Poppins', sans-serif;
  /* Poppins font for the regular text */
  margin: 0;
  /* Adjust as needed */
  padding: 0;
  /* Adjust as needed */
  display: inline-block;
  /* Allows the text shadow to be applied properly */
}

.emphasis {
  /* Bold font weight for emphasis */
  color: #ffd900da;
  /* Gold color for emphasis */
  font-family: 'Protest Riot';
  /* Dancing Script for the emphasized text */
  text-shadow: 2px 2px 4px rgba(165, 42, 42, 0.7);
  /* Shadow effect for the emphasized text */
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #0563bb;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(69, 80, 91, 0.8);
  border-radius: 10px;

}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 9px 1px white inset;
  ;
}

.portfolio .portfolio-wrap .portfolio-info img {
  margin-top: 22px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #45505b;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #45505b;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #45505b;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #148af9;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/* Portfolio Image Overlay Styles */
.portfolio .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  /* Title color */
  background: rgba(0, 0, 0, 0.4);
  /* Semi-transparent background */
  opacity: 1;
  /* Fully visible */
  transition: opacity 0.3s ease-in-out;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 0;
  /* Hide on hover */
}

/* Adjust the title inside the overlay */
.portfolio .portfolio-wrap .portfolio-info h4 {
  color: #fff;
  transition: color 0.3s ease-in-out;
  font-size: 40px;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 1)
}

@media (max-width: 768px) {
  .portfolio .portfolio-wrap .portfolio-info {
    padding: 10px;
  }

  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 30px;
  }

  .highlighted-text {
    font-size: 30px;
  }

  .portfolio .portfolio-wrap {
    height: 330px;
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #0563bb;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0563bb;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(69, 80, 91, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/* Style for shop buttons inside portfolio items */
.portfolio .portfolio-wrap .portfolio-shop-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 5;
  /* Adjust z-index if needed */
}

/* Show the buttons on hover */
.portfolio .portfolio-wrap:hover .portfolio-shop-buttons {
  opacity: 1;
}

/* Style adjustments for the shop buttons */
.portfolio .portfolio-wrap .shop-button {
  margin-bottom: 10px;
  /* Space between buttons */
  min-width: 140px;
}

/* Update the height of the portfolio items */
.portfolio .portfolio-item {
  margin-bottom: 30px;
  height: auto;
  text-align: center;
  /* Remove fixed height */
}

/* Style the inner container to control the height of background images */
.portfolio .portfolio-wrap .portfolio-inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  /* Adjust the desired height */
  border-radius: 10px;
}

/* Update the background image styles */
.portfolio .portfolio-wrap .portfolio-inner img {
  object-fit: cover;
  width: auto;
  height: 470px;
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
/* Centering items in a flex container */
.services .row {
  display: flex;
  justify-content: center;
  /* Center flex items on the line */
  flex-wrap: wrap;
  /* Allow items to wrap as needed */
}

/* Ensuring equal widths and flexible heights for the service boxes */
.services .col-lg-4.col-md-6.d-flex.align-items-stretch {
  flex: 0 1 33%;
  /* Adjust the flex-basis percentage based on how many items per row you desire */
  display: flex;
  justify-content: center;
  align-items: stretch;
  /* Stretch items to fill the container */
  padding: 20px;
}

/* Ensuring equal height and managing content overflow */
.services .icon-box {
  text-align: center;
  height: auto;
  /* Adjust based on your content, or use min-height for a dynamic approach */
  overflow: hidden;
  /* Ensures content does not overflow the box */
  display: flex;
  flex-direction: column;
  /* Stack content vertically */
  justify-content: center;
  /* Center content vertically */
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: -6px 5px 9px 2px rgba(110, 123, 131, 0.3);
  min-width: 300px;
  padding: 20px;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: #45505b;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

.services p {
  font-weight: 600
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials-main {
  background-color: rgba(255, 255, 255, 0.76);
  padding: 30px;
  border-radius: 20px;
  box-shadow: -4px 3px 13px 2px rgba(0, 0, 0, 0.2);
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #90c8fc;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}


.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #0563bb;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0563bb;
}

.review-button-container {
  text-align: center;
  /* This centers the button container */
}

.review-button {
  display: inline-flex;
  /* Changed to inline-flex for vertical alignment */
  align-items: center;
  /* Aligns items vertically in the center */
  justify-content: center;
  /* Centers content horizontally */
  padding: 10px 20px;
  /* Adjust padding as needed */
  border: 2px solid #000;
  /* Replace with the color of your choice */
  border-radius: 50px;
  /* Adjust to match your design */
  background-color: transparent;
  color: #000;
  /* Replace with the color of your choice */
  text-decoration: none;
  /* Removes underline from the link */
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition for hover effect */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Optional: Adds a subtle shadow */
  cursor: pointer;
  /* Changes the cursor to indicate the button is clickable */
  white-space: nowrap;
  /* Prevents wrapping and keeps the button one line */
}

.review-button:hover {
  background-color: #000;
  /* Color when hovering */
  color: #fff;
  /* Text color when hovering */
}

.review-button-container i {
  margin-right: 8px;
  /* Space between icon and text */
  /* Add additional icon styling as necessary */
  font-size: 50px;
}


@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .review-button {
    padding: 8px 16px;
    /* Smaller padding */
    font-size: 14px;
    /* Smaller font size */
    /* If you have an icon, you may also want to scale it down */
  }

  .review-button-container i {
    margin-right: 8px;
    /* Space between icon and text */
    /* Add additional icon styling as necessary */
    font-size: 30px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  justify-content: center;
}

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #0563bb;
  float: left;
  width: 44px;
  height: 44px;
  background: #eef7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #45505b;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #728394;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #0563bb;
  color: #fff;
}

.contact-card-wrapper {
  display: flex;
  flex-direction: column;
}

.contact-card {
  background: #fff;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* This ensures the content is spaced evenly */
  height: 100%;
  line-height: 40px;
  text-align: center;
}

.contact-card h5 {
  font-weight: 800;
  color: rgba(30, 30, 168, 0.938);
}

.contact-card p {
  font-weight: 600;
}


@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Offers
--------------------------------------------------------------*/
.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#offers .section-title {
  text-align: center;
}

#offers .image-container {
  text-align: center;
}

#offers .image-container img {
  max-width: 75%;
  height: auto;
  border-radius: 10px;
}

.animated-image {
  opacity: 0;
  animation: fadeInAnimation ease 2s;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 992px) {
  #offers .image-container img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: rgba(124, 124, 124, 0.726);
  color: rgb(255, 255, 255);
  text-shadow: 0 0 1px black;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h1 {
  color: #225c92;
  text-shadow: 0px 0px 1px rgba(255, 255, 255)
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  padding: 0;
  margin: 0 0 40px 0;
  line-height: 3 0px;
  text-shadow: 0 0 1px rgb(0, 0, 0);
}

.la-info i {
  margin-right: 20px;
}


#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #0563bb;
  color: #fff;
  line-height: 1;
  padding: 6px;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #0678e3;
  color: #fff;
  text-decoration: none;
}

#footer .social-links i {
  padding: 1px 0px 0px .5px;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

/* Existing Footer Styles */
#footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
}

#footer .col {
  flex: 1;
  padding: 15px;
  /* Adjust padding as necessary */
}

/* Footer Address and Phone Number Styles */
#footer .la-info,
#footer .sfv-info,
#footer .quick-links {
  font-size: 18px;
  font-weight: 600;
}

#footer .la-info .address,
#footer .sfv-info .address {
  color: black;
  text-shadow: 0 0 1px rgb(0, 0, 0);
}

#footer .la-info .bi-telephone a,
#footer .sfv-info .bi-telephone a {
  text-shadow: 0 0 0;
}

#footer .la-info .phone-number,
#footer .sfv-info .phone-number {
  text-shadow: 0 0 1px rgba(255, 255, 255);
}

#footer .bi,
#footer .bx {
  /* Targeting icons */
  font-size: 24px;
  /* Increase icon size */
  margin-right: 10px;
  /* Adjust spacing between icon and text */
  text-shadow: 0 0 1px rgb(0, 0, 0);
}

#footer .disclaimer p {
  line-height: 20px;
  text-shadow: 0 0 1px rgba(255, 255, 255);
  font-weight: 600;
  color: black;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
  #footer .row {
    flex-direction: column;
  }

  #footer .col {
    max-width: 100%;
    flex-basis: 100%;
    /* Makes each column take full width */
    text-align: center;
    /* Center-align the text for a better look on small screens */
  }
}

.quick-links {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.quick-links>a {
  margin: 15px 0px 0px 0px;
  text-shadow: 0 0 1px rgba(255, 255, 255, .5);
}